{
   
  "LoginUrl": " ",
  "ExcelUrl": " ",
  "CsvPath": " ",
  "ExcelPath": " ",

  "ClientCredential": {
    "Email": " ",
    "Password": " "
  },
  "ConnectionStrings": {
    "ExcelUpdater": " "
  }
}
 